In [763]:
import pandas as pd
import numpy as np
from shapely.geometry import Point
from shapely.geometry.polygon import Polygon

In [764]:
raw_data = pd.read_csv('data/train/some_data_4.csv')
raw_data = raw_data.loc[:, ~raw_data.columns.str.contains('^Unnamed')]
raw_data.drop(columns=['lat_h3', 'lon_h3'], inplace=True)
raw_data.dropna(inplace=True)
mall_data = pd.read_csv('data/train/mall_coord.csv')
mall_data = mall_data.loc[:, ~mall_data.columns.str.contains('^Unnamed')]
raw_data

,geo_h3_10,avg,walk_15min
0,8a10c2288adffff,2961.333333,"POLYGON ((60.603777 56.904214, 60.602777 56.90..."
1,8a10c228944ffff,2963.333333,"POLYGON ((60.624911 56.905507, 60.618911 56.90..."
2,8a10c22898f7fff,14452.166667,"POLYGON ((60.611352 56.917447, 60.61003 56.916..."
3,8a10c228a6a7fff,6947.000000,"POLYGON ((60.599867 56.863432, 60.598867 56.86..."
4,8a10c228b96ffff,5670.666667,"POLYGON ((60.613797 56.90211, 60.612176 56.900..."
...,...,...,...
208,8a1106ab44d7fff,1164.316667,"POLYGON ((30.213462 60.00866, 30.206462 60.007..."
209,8a1106ab5727fff,7628.333333,"POLYGON ((30.232546 60.028882, 30.231546 60.02..."
210,8a1106ab618ffff,10523.666667,"POLYGON ((30.219541 59.994434, 30.218541 59.99..."
211,8a1106ab67a7fff,2535.833333,"POLYGON ((30.232538 59.992805, 30.231538 59.99..."
212,8a1106ab6807fff,11759.750000,"POLYGON ((30.20325 60.00073, 30.202425 60.0003..."

In [765]:
raw_data.insert(3, 'mall', 0)
raw_data

,geo_h3_10,avg,walk_15min,mall
0,8a10c2288adffff,2961.333333,"POLYGON ((60.603777 56.904214, 60.602777 56.90...",0
1,8a10c228944ffff,2963.333333,"POLYGON ((60.624911 56.905507, 60.618911 56.90...",0
2,8a10c22898f7fff,14452.166667,"POLYGON ((60.611352 56.917447, 60.61003 56.916...",0
3,8a10c228a6a7fff,6947.000000,"POLYGON ((60.599867 56.863432, 60.598867 56.86...",0
4,8a10c228b96ffff,5670.666667,"POLYGON ((60.613797 56.90211, 60.612176 56.900...",0
...,...,...,...,...
208,8a1106ab44d7fff,1164.316667,"POLYGON ((30.213462 60.00866, 30.206462 60.007...",0
209,8a1106ab5727fff,7628.333333,"POLYGON ((30.232546 60.028882, 30.231546 60.02...",0
210,8a1106ab618ffff,10523.666667,"POLYGON ((30.219541 59.994434, 30.218541 59.99...",0
211,8a1106ab67a7fff,2535.833333,"POLYGON ((30.232538 59.992805, 30.231538 59.99...",0
212,8a1106ab6807fff,11759.750000,"POLYGON ((30.20325 60.00073, 30.202425 60.0003...",0

In [766]:
for i, row in raw_data.iterrows():
    poly = row['walk_15min'][10:-2].split(',')
    for n, j in enumerate(poly):
        j = j.strip()
        poly[n] = list(map(float, j.split(' ')))
    for j, mall in mall_data.iterrows():
        lat=mall['mall_lat']
        lng=mall['mall_lng']
        pnt = Point(lng, lat)
        polygon = Polygon(poly)
        if polygon.contains(pnt):
            raw_data.loc[raw_data.index==i, 'mall'] = 1
            break
            break

In [767]:
sum_data = pd.read_csv('data/train/some_data.csv')
sum_data.tail()

,Unnamed: 0,geo_h3_10,avg,population,Автозапчасти для иномарок,Авторемонт и техобслуживание (СТО),Алкогольные напитки,Аптеки,Банки,Быстрое питание,...,Парикмахерские,Платёжные терминалы,Постаматы,Продуктовые магазины,Пункты выдачи интернет-заказов,Рестораны,Страхование,Супермаркеты,Цветы,Шиномонтаж
208,208,8a1106ab44d7fff,1164.316667,1193.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,209,8a1106ab5727fff,7628.333333,NaN,NaN,NaN,1.0,NaN,NaN,5.0,...,NaN,1.0,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN
210,210,8a1106ab618ffff,10523.666667,NaN,NaN,NaN,NaN,2.0,2.0,NaN,...,NaN,6.0,1.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN
211,211,8a1106ab67a7fff,2535.833333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,212,8a1106ab6807fff,11759.750000,NaN,NaN,NaN,NaN,NaN,1.0,6.0,...,4.0,4.0,NaN,NaN,NaN,4.0,NaN,2.0,1.0,NaN

In [768]:
raw_data.drop(columns=['geo_h3_10', 'avg', 'walk_15min'], inplace = True)
raw_data

     mall
0       0
1       0
2       0
3       0
4       0
..    ...
208     1
209     1
210     1
211     1
212     1

[158 rows x 1 columns]

In [769]:
datas = pd.concat([sum_data, raw_data], sort=False, axis=1)
datas.to_csv('data/train/end_data.csv')